{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileConfig": {
    "TrackFileConfig": {
      "AllowedFileExtensions": [ ".mp3", ".wav", ".flac" ],
      "FileMaxSizeMB": 50,
      "SaveDirectory": "Uploads/Tracks"
    },
    "UserImageFileConfig": {
      "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png" ],
      "FileMaxSizeMB": 5,
      "SaveDirectory": "Uploads/Images/Users"
    },
    "AlbumImageFileConfig": {
      "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png" ],
      "FileMaxSizeMB": 10,
      "SaveDirectory": "Uploads/Images/Albums"
    }
  }
}
